<?php

return [

    // GOAL CREATE

    "goal_essence" => 'Goal essence',
    'change_the_background_image' => 'Change the background image',
    'choose' => 'Choose',
    'load_other_options' => 'load other options',
    'goal_creation' => 'Goal creation',
    'number_of_tasks' => 'Number of tasks',
    'preferred_end_date' => 'Preferred end date',
    'goal_essence_desc' => "Enter the essence of your goal here. It will be displayed in the list of your goals. After you write it, a preview of what it will look like will appear on the left. Several pictures will also be generated from the name of your goal, from which you can choose a background - personalize everything for yourself!",
    'number_of_tasks_desc' => "The number of tasks you choose is the number you need to complete each week. Think before you choose: try to do as many as possible to reach your goal faster, but don't overdo it. You can change this number later in the settings.",
    'date_desc' => 'Choose the date you want to achieve your goal. Think about it, taking into account all the pros and cons. This will help you set a realistic timeline for success!',
    'selected' => 'Selected',
    'min_5_characters' => 'Minimum 5 characters',
    'the_preferred_completion_date_of_the_goal_cannot_be_less_than_today' => 'The preferred completion date of the goal cannot be less than today',

    // GOAL INDEX
    'guide' => 'Guide',
    'statistics' => 'Statistics',
    'settings' => 'Settings',
    'my_goal_list' => 'My goal list',
    'right_click_to_highlight_the_menu' => 'right click to highlight the menu',
    'create_new_goal' => 'Create new goal',
    'goal_editing' => 'Goal editing',
    'are_you_sure_you_want_to_delete_this_goal' => 'Are you sure you want to delete this goal?',
    'all_tasks_and_statistics_associated_with_it_will_be_permanently_deleted' => 'All tasks and statistics associated with it will be permanently deleted.',
    'quick_start' => 'Quick start',
    'make_your_path_to_your_goal_easier_with' => 'Make your path to your goal easier with',
    'how_do_i_create_new_goal_in_task_buddy' => 'How do I create new goal in Task Buddy?',
    'how_do_i_create_desc' => "Creating a new goal in Task Buddy is easy! Go to the Goals section, click Create goal, and specify the main parameters: name, desired number of tasks with maximum priority, and choose an image for motivation. Then set a deadline for completion, and you're done - your goal is created!",
    'how_do_i_track_my_progress_in_task_buddy' => 'How do I track my progress in Task Buddy?',
    'how_do_i_track_desc' => 'In the My Goals tab, you can see the status of each of your goals and tasks. Task Buddy shows you how many tasks have already been completed and how many are left, helping you to better plan your time and distribute your efforts.',
    'how_do_i_edit_my_goals' => 'How do I edit my goals?',
    'how_do_i_edit_my_goals_desc' => "You can always return to any goal and change its parameters. To do this, go to the My goals tab, right-click on the desired goal, and select Edit. In Task Buddy, you can change the image, the number of priority tasks, or the goal's end date.",
    'how_do_i_add_a_task_to_a_goal' => 'How do I add a task to a goal?',
    'how_do_i_add_a_task_to_a_goal_desc' => 'Once you\'ve created a goal, open it in the My Goals section and click the Add Tasks button. In Task Buddy, you can not only add new tasks, but also prioritize them to focus on the most important steps toward achieving your goal.',
    'how_does_task_buddy_help_you_stay_disciplined' => 'How does Task Buddy helps you stay disciplined',
    'how_does_task_buddy_help_you_stay_disciplined_desc' => 'Task Buddy motivates you by giving you the ability to create clear, structured goals with deadlines and priorities. Every day, you see your main tasks and focus on what matters most. This helps you stay on track and disciplined in your tasks.',
    'notification' => 'Notification',
    'the_goal_and_all_its_tasks_have_been_successfully_deleted' => 'The goal and all its tasks have been successfully deleted',
    'the_updated_data_of_goal_was_sucessfully_saved' => 'The updated data of <br><b>"${name}"</b><br> was successfully saved',

    // GOAL SHOW
    'my_week' => 'My week',
    'goals_and_tasks' => 'Goals and tasks',
    'logout_q' => 'Log out ?',
    'unfinished' => 'Unfinished',
    'required_task' => "Required task",
    'week_days' => 'Week days',
    'new_task' => 'New task',
    'priority_level' => 'Priority level',
    'task_essence' => 'Task essence',
    'detailed_task_description' => 'Detailed task description',
    'detailed_description' => 'Detailed description',
    'detailed_description_desc' => 'A more detailed description of this task (steps to take, tools needed)',
    'task_name' => 'Task name',
    'must_be_completed_by' => 'Must be completed by',
    'refers_to_the_goal' => 'Refers to the goal:',
    'some_really_very_interesting_comment_added_to_the_task' => 'Some really very interesting comment added to the task',
    'add_a_comment' => 'Add a comment',
    'mark_as_completed' => 'Mark as completed',
    'do_you_really_want_to' => 'Do you really want to',
    'delete_this_task' => 'delete this task',
    'this_is_an_important_task' => 'This is an important task for achieving your goal this week. Click on it to enter the necessary information.',
    'create_new_task' => 'Create new task',
    'this_task_has_been_completed' => 'This task has been completed',
    'drag_and_drop_this_task' => 'Drag and drop this task to the day you\'d like it to be completed',
    'the_task_was_successfully_transfered' => 'The task was successfully transfered.<br><b>Data saved</b>',
    'drag_and_drop_your_first_task_here' => 'Drag and drop your first task here',
    'release_the_mouse' => 'Release the mouse to place your task here',
    'edit_the_task' => 'Edit the task',
    'delete_the_task' => 'Delete the task',
    'this_can_be_your_more_detailed' => 'This can be your more detailed description of the task or its progress',
    'add_a_comment_to_the_task' => 'Add a comment to the task using the field below',
    'the_task_was_successfully_deleted' => 'The task was successfully deleted',
    'changing_the_task_detail_desc' => 'Changing the task detailed description <b>"${res.data.name}"</b> has been successfully saved',
    'choose_priority_level' => 'choose priority level',
    'enter_the_essence_of_task' => 'enter the essence of task',
    'the_task_was_successfully_created' => 'The task <b>"${name}"</b> was successfully created',
    'priority_level_desc' => 'The priority level reflects the importance of this task to achieving your goal as quickly as possible. We recommend that you consider the true value of this task to your goal and how much it will help you.',
    'task_essence_desc' => 'Briefly describe the nature of your task: for example, you need to clean a room (get rid of unnecessary things and clean the floor). If you want to add more details, use the field below.',
    'task_detailed_desc_desc' => "Enter a more detailed description of the task (optional), including important details and steps to be taken.",
    'can_be_done_later' => 'Can be done later',
    'its_recommended_to_perform' => 'Its recommended to perform',
    'useful_to_do' => 'Useful to do',
    'you_need_to_do' => 'You need to do',
    'extremely_important' => 'Extremely important',
    'changing_the_priority_level' => 'Changing the priority level of the task <b>${res.data.name}</b> is successfully saved'

];